# -*- coding: utf-8 -*-
"""
Created on Sun Mar 15 20:14:42 2020
读取Minst数据，并显示
@author: Admin
"""


# if __name__ == '__main__':
#    init_mnist()
import sys, os
sys.path.append(os.pardir) # 为了导入父目录中的文件而进行的设定
dataset_dir = os.path.dirname(os.path.abspath(__file__)) + "\Minst_data"
save_file = dataset_dir + "\mnist.pkl"
print("dataset_dir=" , dataset_dir) 
print("save_file=" , save_file) 
print("os.pardir=" ,os.pardir)

from Moudle_dataset_minst import load_mnist
# 第一次调用会花费几分钟……
(x_train, t_train), (x_test, t_test) = load_mnist(flatten=True,normalize=False)
# 输出各个数据的形状
print(x_train.shape) # (60000, 784)
print(t_train.shape) # (60000,)
print(x_test.shape) # (10000, 784)
print(t_test.shape) # (10000,)
