# -*- coding: utf-8 -*-
"""
Created on Sun Mar 15 21:24:58 2020

@author: Admin
"""

import sys, os
import numpy as np

from Moudle_dataset_minst import load_mnist
from PIL import Image

def img_show(img):
    pil_img = Image.fromarray(np.uint8(img))
    pil_img.show()

sys.path.append(os.pardir)
print("os.pardir=" , os.pardir)
dataset_dir = os.path.dirname(os.path.abspath(__file__)) + "\Minst_data"
    
(x_train, t_train), (x_test, t_test) = load_mnist(flatten=True,normalize=False)

# 通过循环显示10张照片
for num in range(0,2):
    img = x_train[num]
    label = t_train[num]
    Print_num="No." + str(num)
    Print_label=" is " + str(label)
    print(Print_num, Print_label) # No.1 is 5
    print(img) # ?
    # print(img.shape) # (784,)
    img = img.reshape(28, 28) # 把图像的形状变成原来的尺寸
    # print(img.shape) # (28, 28)
    img_show(img)
